# reader-project

./: .gitignore  README.md  pom.xml
src/db/: create-schema.sql
src/main/java/com/readingapp/: Main.java  ReaderApp.java
src/main/java/com/readingapp/database/: Datasource.java
src/main/java/com/readingapp/model/: Contact.java  Customer.java
src/main/java/com/readingapp/reader/: Reader.java  ReaderFactory.java
src/main/java/com/readingapp/reader/CSVReader/: Allocator.java  CSVReader.java  CustomAllocator.java  CustomValidator.java  Validator.java
src/main/java/com/readingapp/reader/XMLReader/: StAXReader.java
src/main/resources/: config.properties
src/test/java/com/readingapp/reader/: ReaderFactoryTest.java
src/test/java/com/readingapp/reader/CSVReader/: CSVReaderTest.java  CustomAllocatorTest.java  CustomValidatorTest.java
src/test/java/com/readingapp/reader/XMLReader/: StAXReaderTest.java
