# DB CONFIG
datasource-url = jdbc:mysql://localhost:3306/mysqldb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
datasource-username = user
datasource-password = user

#FILE CONFIG
file-path = src/main/resources/dane-osoby.xml
