# DB CONFIG
datasource-url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
datasource-username = user
datasource-password = user

#FILE CONFIG
file-type= txt
file-path = C:/Users/Bartosz/Desktop/dane-osoby.txt
